# /dev//rxp0a:
type: SMD
disk: SMD
label: DEFAULT
flags:
bytes/sector: 512
sectors/track: 50
tracks/cylinder: 32
sectors/cylinder: 1600
cylinders: 630
rpm: 3600
interleave: 1
trackskew: 0
cylinderskew: 0
headswitch: 0		# milliseconds
track-to-track seek: 0	# milliseconds
drivedata: 1 

5 partitions:
#        size   offset    fstype   [fsize bsize]
  a:    16000        0   2.11BSD     1024  1024 	# (Cyl.    0 - 9)
  b:    16000    16000      swap                    	# (Cyl.   10 - 19)
  c:   640000    32000   2.11BSD     1024  1024 	# (Cyl.   20 - 419)
  d:    16000   672000   2.11BSD     1024  1024 	# (Cyl.  420 - 429)
  e:   320000   688000   2.11BSD     1024  1024 	# (Cyl.  430 - 629)
